@include components;

.principal{
    .Container{
        display: grid;
        grid-template-columns: 20% 80%;
        .Types-content{
            width: 100%;
            height: 100%;
            background-color: white;
            border-right: 1px solid #0000005a;
            display: flex;
            flex-direction: column;
            .department{
                padding: .5rem;
                display: flex;
                flex-direction: row;
                gap: .5rem;
                font-weight: 500;
                img{
                    width: 25px;
                    background-color: transparent;
                    color: transparent;
                }
            }
            .list-department{
                display: flex;
                flex-direction: column;
                margin-left: 1.5rem;
                div{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 2px 8px 2px 8px;
                    color: #000000b9;
                    cursor: pointer;
                    transition: 0.3;
                    &:nth-child(even){
                        background-color: #00000006;
                    }
                    &:hover{
                        background-color: #00000010;
                    }
                }
            }
        }
        .list-content{
            width: 100%;
            padding: 10px;
            overflow-y: auto;
            @include scroll;

            .card-worker{
                width: 345px;
                background-color: white;
                height: 90px;
                border: 1px solid #00000050;
                margin: 5px;
                position: relative;
                transition: 0.3s;
                &:hover{
                    cursor: pointer;
                    box-shadow: rgba(109, 109, 123, 0.2) 2px 1px 20px 1px;
                }
                .image{
                    width: 25%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        background-repeat: space;
                    }
                }

                .worker-info{
                    position: absolute;
                    top: 0px;
                    margin-left: 25%;
                    width: 75%;
                    height: 100%;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    color: #000000bb;
                    font-size: 13.5px;
                    .name{
                        width: 30ch;
                        font-weight: bold;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                                line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}
